<html>
    <head>
        <meta charset="utf-8">
        <style>
            .button {
                width: 100px;
                height: 50px;
                border: 1px solid #999;
            }
            .float{
                float: left;
            }
            .clear{
                clear: both;
            }
            #controller {
                display: none;
            }
            #message {
                position: fixed;
                top: 8px;
                left: 8px;
                background-color: black;
                color: white;
                font-weight: bold;
                font-size: 30pt;
                /* text-align: center; */
                display: none;
                /* display: flex; */
                align-items: center;
                justify-content: center
            }
            .fadeout {
                animation : fadeOut 5s;
                animation-fill-mode: both;
            }
            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="message">1F</div>
        <div id="controller">
            <div id="up" class="button">UP</div>
            <div id="down" class="button">DOWN</div>
            <div id="left" class="button float">LEFT</div>
            <div id="right" class="button float">RIGHT</div>
            <div id="space" class="button clear">DIG</div>
        </div>
        <script src="./static/common.js"></script>
        <script src="./static/const.js"></script>
        <script src="./static/messages.js"></script>
        <script type="module" src="./js/app.js"></script>
        <!-- <script type="module" src="./dist/bundle.min.js"></script> -->
    </body>
</html>